<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Mentalis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif; /* Alteração da fonte para Arial, uma fonte mais amigável */
            margin: 0;
            padding: 0;
            background-color: #dfd6cd;
        }
        header {
            background-color: #aea7a0;
            padding: 10px;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: rgb(255, 255, 255);
        }
         .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } 
        .section {
            margin-bottom: 40px;
        }
        .testimonial {
            margin-bottom: 20px;
        }
        .contact-form {
            background-color: #d8d8d8;
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 10px;
        }
        .contact-info {
            background-color: #858585;
            padding: 10px;
            color: white;
        }

        .testimonial-individual {
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 10px;
            border-top-left-radius: 0px;
        }
        .Topicos{
            font-size: 20px;
            font-weight: bold;
        }
        .paragrafos{
            font-size: 17px;
        }
        /* Estilos para o formulário de contato */
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .carousel-item img {
            width: 100%;
            max-height: 300px; /* Ajuste a altura conforme necessário */
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clínica Mentalis 🧠</h1>
    </header>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.iespe.com.br/wp-content/uploads/2020/07/Capa_Elaboracao-de-laudos-psicologicos-infantis.jpg" 
                    class="d-block w-100" alt="Imagem relacionada à psicologia">
                </div>
                <div class="carousel-item">
                    <img src="https://www.terapify.com/blog/wp-content/uploads/2023/05/terapeuta-familia-sonriente-cerca-1-1024x681.jpg" 
                    class="d-block w-100" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="https://blog-leiturinha-novo.s3.us-east-1.amazonaws.com/production/uploads/2019/08/psicologo-infantil.jpg" 
                    class="d-block w-100" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <section class="section">
            <h2 class="Topicos">Descrição dos Serviços</h2>
            <p class="paragrafos">A Clínica Mentalis oferece uma variedade de serviços médicos de alta qualidade, incluindo consultas, exames, cirurgias e tratamentos especializados.</p>
        </section>
        <section class="section">
            <h2 class="Topicos">Sobre a Clínica</h2>
            <p class="paragrafos">A Clínica Mentalis é reconhecida por sua excelência no atendimento médico e pela dedicação em proporcionar cuidados de saúde excepcionais a todos os pacientes.</p>
        </section>
        <section class="testimonial">
            <h2 class="Topicos">Depoimentos de Pacientes</h2>
            <p class="testimonial-individual">"Estou muito satisfeito com o atendimento que recebi na Clínica Mentalis. Os médicos são extremamente competentes e atenciosos." - João Silva</p>
            <p class="testimonial-individual">"Recomendo a Clínica Mentalis a todos que buscam um serviço médico de qualidade e confiança." - Maria Santos</p>
        </section>
        <section class="contact-form">
            <h2>Formulário de Contato</h2>
            <form action="/testroute" method="post">
                <input type="hidden" name="_token" value="{{ csrf_token() }}">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required><br>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required><br>
                <input type="submit" value="Enviar">
            </form>  
        </section>
    </div>
    <footer class="contact-info"> <!-- Alterando para um elemento footer para indicar as informações de contato -->
        <h2>Informações de Contato</h2>
        <p>Telefone: (19) 99560-1414</p>
        <p>E-mail: contato@clinica.Mentalis</p>
        <p>Endereço: Rua Mentalis, 123 - Campinas, SP</p>
        <p>Horário de Funcionamento: Segunda a Sexta, das 8h às 18h</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
